version: '3.8'

services:
  postgres-ka-database:
    image: postgres       # will pull the latest version of PostgreSQL from docker hub
    environment:
      POSTGRES_USER: ka_user
      POSTGRES_PASSWORD: ka_password
      POSTGRES_DB: ka_database
    ports:
      - "5432:5432"
  
  redis-ka-cache:
    image: redis          # will pull the latest version of Redis from docker hub
    ports:
      - "6379:6379"

# like this you can add more services if needed


# docker compose up           (to create and start the services), if this does not work try:  sudo docker compose up
#  Ctrl + C               (to stop the services)
# docker compose down         (to delete the services, from our docker image section)